CHOST="x86_64-pc-linux-gnu"
CFLAGS="-O2 -pipe -fomit-frame-pointer"
CXXFLAGS="${CFLAGS}"

FEATURES="-distcc" #-distlocks

#MAKEOPTS="-j10"
MAKEOPTS="-j3"

#GENTOO_MIRRORS="http://durknation.gotdns.com/gentoo/"
#SYNC="rsync://durknation.gotdns.com:873/gentoo-portage"
ACCEPT_LICENSE="*"

PORTDIR_OVERLAY="/usr/local/portage" 

VIDEO_CARDS="nvidia"

EMERGE_DEFAULT_OPTS="--autounmask-write=y"

USE="256-color 64bit X aac aalib acpi additions alisp alsa apache2
apache2_modules_dav apng asf bash-completion bzip2 cairo cgi
corefonts cscope css cuda cups curl cvs dbus debugger device-mapper dvd
examples extensions extras ffmpeg fftw flac fontconfig gd gif gnutls
gstreamer gtk java jpeg lame lm_sensors mad mmx mp3 mp4 mysql nautilus
network opencl opengl openmp pdf perl php png profiler python
qt3support qt4 real sdk spell sqlite sse sse2 sse3 ssl subversion svg
symlink taglib threads tiff tk truetype udev v4l vdpau video vim-syntax
vorbis wxwidgets x264 xcb xcomposite xinerama xml xorg xscreensaver xv
xvid xvmc -dso -ipv6 -kde"

#USE_SYSTEM="X xorg dbus threads acpi lm_sensors udev openmp openmpi mpi romio"
#USE_GNOME="gtk gnome firefox gdu extras device-mapper policykit alsa networkmanager wxwidgets"
#USE_MEDIA="gstreamer java jpeg gif tiff png svg pdf cairo ffmpeg flac mpeg opengl v4l apng"
#USE_OTHER="qt4 qt3support -dso bash-completion nautilus -cups 64bit gnutls extensions mmx sse sse2 automount"
#USE_APACHE="apache2 mysql php xml xml2 curl tk pam ssl innodb perl blksha1 cvs iconv subversion webdav"
#USE_VBOX="additions python qt4 sdk"

#USE="${USE_SYSTEM} ${USE_GNOME} ${USE_OTHER} ${USE_MEDIA} ${USE_APACHE} ${USE_VBOX}"

LINGUAS="en"

#APACHE2_OPTS="-D DEFAULT_VHOST -D PHP5"
#APACHE2_MODUELS="${APACHE2_MODULES} core mpm http so actions alias auth_basic authn_alias authn_anon authn_dbm authn_defualt authn_file authz_dbm authz_default authz_groupfile authz_host authz_owner authz_user autoindex cgi cgid deflate dir env expires ext_filter filter headers include log_config mime mime_magic negotiation rewrite setenvif speling unique_id usertrack vhost_alias"

source /var/lib/layman/make.conf

